image: alpine:latest

variables:
  GL_FLOW: /usr/local/bin/gl-flow.py
  FROM_DATE: 
    value: "7 days ago"
    description: "Start of reporting period"
  TO_DATE: 
    value: "today"
    description: "End of reporting period"
  MILESTONES: 
    value: "Next 1-3 releases"
    description: "Comma-separated list of milestones in addition to current one"

stages:
  - build_infra
  - build
  - deploy

include:
  - project: dmakovey/undocker
    ref: "0.5.1"
    file: gitlab-templates/build.yaml

build_container:
  stage: build_infra
  variables:
    BUILD_ARGS: "-f builder/Dockerfile"

publish_container:
  stage: build_infra

generate_md:
  stage: build
  # image: registry.gitlab.com/dmakovey/gl-workflow:0.2.13
  # image: registry.gitlab.com/dmakovey/gl-workflow:0.3.0-beta1
  image: ${CI_REGISTRY_IMAGE}:0.1
  variables:
    GLAB: /usr/local/bin/glab
  script:
    - mkdir -p markdown
    - FROM_DATE=${FROM_DATE:-$(date --date='7 days ago' "+%Y-%m-%d")}
    - TO_DATE=${TO_DATE:-$(date "+%Y-%m-%d")}
    - export FROM_DATE
    # - export GLFLOW=${GL_FLOW}
    - weekly-report.sh | tee markdown/report.md
    # incompatible date formats between weekly-report and API calls
    - export -n FROM_DATE TO_DATE
    - export GITLAB_TOKEN=${GITLAB_TOKEN:-$GITLAB_PRIVATE_TOKEN}
    - export PATH=${PATH}:${PWD}/scripts
    - export MILESTONE=$(scripts/current_milestone | jq -r '.title')
    - echo "Curent milestone ${MILESTONE}"
    - echo -e "\n## WorkPlan\n\n" >> markdown/report.md
    # - bash -x scripts/my_reviews json
    - scripts/my_work json | jq -r '. | to_entries | .[] | ( .value[] |= [ "\(.title) (\(.milestone)) [\(.reference)](\(.url))" ] | .value |= flatten | .value |= unique ) | "* \(.key)", "  * \(.value[])"' | tee -a markdown/report.md
    # START_DATE and END_DATE used for reports so format here could be anything 
    #  convenient for humans
    - START_DATE=$(date --date="${FROM_DATE}" "+%Y-%m-%d")
    - END_DATE=$(date --date="${TO_DATE}" "+%Y-%m-%d")
    - echo "START_DATE=${START_DATE}" > export.env
    - echo "END_DATE=${END_DATE}" >> export.env
  artifacts:
    reports:
      dotenv: export.env
    paths:
      - markdown
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: '$CI_COMMIT_TAG'
      when: never


convert_to_html:
  stage: build
  image: 
    name: pandoc/core
    entrypoint: [""]
  needs:
    - generate_md
  script:
    - mkdir -p public
    - pandoc -s -t html --css=${CI_PAGES_URL}/style.css --metadata title="Report from ${START_DATE} to ${END_DATE}" markdown/report.md > public/report.html
  artifacts:
    paths:
      - public 
  rules:
    - if: $CI_COMMIT_BRANCH
    - if: '$CI_COMMIT_TAG'
      when: never

pages:
  stage: deploy
  needs:
    - convert_to_html
  environment:
    name: production
    url: ${CI_PAGES_DOMAIN}/${CI_PROJECT_NAME}
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  rules:
    - if: (($CI_PIPELINE_SOURCE == "schedule") && ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)) || ($CI_PIPELINE_SOURCE == "web")
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: $PUBLISH == "true"

# build_image:
#   stage: build
#   image: docker:latest
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
#   script:
#     - cd builder
#     - echo "Building ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
#     - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} .
#     - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
#   interruptible: false
#   rules:
#     - if: '$CI_COMMIT_TAG'
